PY0001,PO0003,SP0003,300.0,2025-06-01,Bank Transfer,COMPLETED
PY0002,PO0001,SP0003,300.0,2025-06-01,Bank Transfer,COMPLETED
PY0003,PO0001;PO0001,SP0003,1050.0,2025-06-01,Check,COMPLETED
PY0004,PO0001,SP0003,450.0,2025-06-01,Bank Transfer,COMPLETED
PY0005,PO0001,SP0003,300.0,2025-06-01,Bank Transfer,COMPLETED
PY0006,PO0001,SP0003,300.0,2025-06-01,Bank Transfer,COMPLETED
PY0007,PO0001;PO0001,SP0003,1050.0,2025-06-01,Bank Transfer,COMPLETED
PY0008,PO0001,SP0002,44.0,2025-06-01,Bank Transfer,COMPLETED
PY0009,PO0001;PO0001,SP0003,750.0,2025-06-01,Bank Transfer,COMPLETED
PY0010,PO0004,SP0002,520.5,2024-11-01,Cash,COMPLETED
PY0011,PO0005,SP0001,230.0,2023-07-01,Bank Transfer,COMPLETED
PY0012,PO0002,SP0004,1150.75,2025-02-01,Cash,COMPLETED
PY0013,PO0006;PO0007,SP0002,980.0,2022-08-01,Bank Transfer,COMPLETED
PY0014,PO0008,SP0001,100.0,2023-10-01,Cash,COMPLETED
PY0015,PO0004,SP0004,305.5,2024-04-01,Bank Transfer,COMPLETED
PY0016,PO0009;PO0010,SP0005,875.25,2022-12-01,Bank Transfer,COMPLETED
PY0017,PO0011,SP0003,299.99,2023-05-01,Cash,COMPLETED
PY0018,PO0006,SP0002,712.0,2024-09-01,Bank Transfer,COMPLETED
PY0019,PO0012;PO0013,SP0004,1120.0,2025-03-01,Bank Transfer,COMPLETED