PR0001,SP0001,2025-04-18,smsm,REJECTED
PR0002,SP0002,2025-04-21,smsm,APPROVED
PR0003,SP0005,2025-04-29,smsm,REJECTED
PR0004,SP0004,2025-05-10,smsm,APPROVED
PR0005,SP0003,2025-05-11,smsm,REJECTED
PR0006,SP0003,2025-05-11,smsm,APPROVED
PR0007,SP0003,2025-05-13,smsm,APPROVED
PR0008,SP0002,2025-05-14,smsm,APPROVED
PR0009,SP0005,2025-05-20,smsm,REJECTED
PR0010,SP0007,2025-05-25,smsm,APPROVED
PR0011,SP0008,2025-05-26,smsm,REJECTED
PR0012,SP0006,2025-05-27,smsm,APPROVED
PR0013,SP0001,2025-05-29,smsm,REJECTED
PR0014,SP0008,2025-06-07,timi,APPROVED
